<?xml version="1.0" encoding="UTF-8"?>
<solution name="game.sandbox" uuid="f12e2b19-1668-4596-93ba-463b001e5d58" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:c7d72b42-d552-46d1-85eb-47eba47bfe94:game.core" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f12e2b19-1668-4596-93ba-463b001e5d58(game.sandbox)" version="0" />
  </dependencyVersions>
</solution>

